# people-microservice

./: Jenkinsfile  README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc  api.adoc
src/main/docker/: Dockerfile
src/main/java/de/bst/example/: PeopleApplication.java  PeopleWebMvcConfigurerConfig.java  WebSecurityConfig.java
src/main/java/de/bst/example/api/: MediaTypesWithVersion.java  People.java  VndError.java  VndErrors.java
src/main/java/de/bst/example/atom/: PeopleFeedItem.java  PeopleFeedView.java
src/main/java/de/bst/example/persistence/: PeopleEntity.java
src/main/java/de/bst/example/rest/: ExceptionAdvice.java  PeopleRest.java
src/main/java/de/bst/example/service/: NotFoundException.java  PeopleRepository.java  PeopleService.java
src/main/resources/: application.properties
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
src/test/java/de/bst/example/: PeopleApplicationTest.java  PeopleApplicationTests.java  RestEndpointIT.java  TestConfiguration.java
src/test/java/de/bst/example/rest/: PeopleRestGetMockMvcTest.java  PeopleRestMockMvcTest.java  PeopleRestPostMockMvcTest.java  PeopleRestTest.java
src/test/java/de/bst/example/service/: PeopleServiceTest.java
src/test/java/org/hamcrest/matcher/: RegexMatcher.java
